# Commented out values are defaults.
# All commands are running with 'sh -c'.
---
#######
### Target OS information
#######

## Operating System Name
# osName: "(unknown)"

## User Interface name (e.g. Plasma Mobile)
# userInterface: "(unknown)"

## OS version
# version: "(unknown)"

## Default username (for which the password will be set)
# username: "user"

#######
### Target device information
#######

## Architecture (e.g. aarch64)
# arch: "(unknown)"

## Name of the device (e.g. PinePhone)
# device: "(unknown)"

## Partition that will be formatted and mounted (optionally with FDE) for the
## rootfs
# targetDeviceRoot: "/dev/unknown"

## Partition that will be formatted and mounted (optionally with FDE) for the
## rootfs, on internal storage. The installer OS must not set this, if it was
## booted from the internal storage (this is not checked in the mobile
## module!).
## If this is set, the user gets asked whether they want to install on internal
## or external storage. If the user chose internal storage,
## cmdInternalStoragePrepare (see below) runs before this partition gets
## formatted (see below). A note is displayed, that the device is powered off
## after installation and that the user should remove the external storage
## medium. So you need to adjust the installer OS to poweroff in that case, and
## not reboot. See postmarketos-ondev.git for reference.
# targetDeviceRootInternal: ""

######
### Installer Features
######

## Ask whether sshd should be enabled or not. If enabled, add a dedicated ssh
## user with proper username and password and suggest to change to key-based
## authentication after installation.
# featureSshd: true

#######
### Commands running in the installer OS
#######

## Format the target partition with LUKS
## Arguments: <device>
## Stdin: password with \n
# cmdLuksFormat: "cryptsetup luksFormat --use-random"

## Open the formatted partition
## Arguments: <device> <mapping name>
## Stdin: password with \n
# cmdLuksOpen: "cryptsetup luksOpen"

## Format the rootfs with a file system
## Arguments: <device>
# cmdMkfsRoot: "mkfs.ext4 -L 'unknownOS_root'"

## Mount the partition after formatting with file system
## Arguments: <device> <mountpoint>
# cmdMount: "mount"

## When user selects installation from external storage to internal storage
## (see targetDeviceRootInternal above), use this command to prepare the
## internal storage medium. The command must create a partition table with
## two partitions (boot, root) and fill the boot partition. See the
## ondev-internal-storage-prepare.sh in postmarketos-ondev as example.
# cmdInternalStoragePrepare: "ondev-internal-storage-prepare"

#######
### Commands running in the target OS (chroot)
#######

## Set the password for default user and sshd user
## Arguments: <username>
## Stdin: password twice, each time with \n
# cmdPasswd: "passwd"

## Enable or disable sshd
# cmdSshdEnable: "systemctl enable sshd.service"
# cmdSshdDisable: "systemctl disable sshd.service"

## Create the user for sshd
## Arguments: <username>
# cmdSshdUseradd: "useradd -G wheel -m"
