# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the *filekeeper* module.
#
# The FileKeeper module preserves files from the live system
# to the target system. It is particularly suited for copying
# the log file(s) for post-installation or post-mortem examination.
---
# Directory **in the target system** where the files
# are preserved. This is created if it does not exist.
# It is given permissions root:root 0600.
#
# The default is /root/installation
destination: /root/installation

# Files **in the host system** that are copied to *destination*.
#
# This is a list of file paths; each file, if it exists, is
# copied to its filename (last path component) in the destination directory.
files: []
