From ee89a9e897f6ca241e23918a6b68f6031b1c7c9f Mon Sep 17 00:00:00 2001
From: Arnaud Ferraris <arnaud.ferraris@collabora.com>
Date: Thu, 7 Jan 2021 15:13:34 +0100
Subject: [PATCH] CMakeLists: don't install default branding

This one is already installed by the `calamares` package.
---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

Index: calamares-extensions/CMakeLists.txt
===================================================================
--- calamares-extensions.orig/CMakeLists.txt	2021-06-05 12:05:49.796000000 +0000
+++ calamares-extensions/CMakeLists.txt	2021-06-05 12:05:49.791000000 +0000
@@ -78,8 +78,6 @@
 # Typically you would use only one branding, since that's
 # the (single) branding for your distro.
 #
-calamares_add_branding_subdirectory( branding/default NAME default )
-calamares_add_branding_subdirectory( branding/default-mobile NAME default-mobile )
 calamares_add_branding_subdirectory( branding/fancy NAME fancy )
 
 # This one has files in subdirectories
