[Unit]
Description=Calamares Framebuffer Session
DefaultDependencies=no
Conflicts=shutdown.target
After=getty.target
Before=shutdown.target

[Service]
Type=oneshot
Environment="QT_STYLE_OVERRIDE=Fusion"
Environment="QT_QUICK_CONTROLS_STYLE=Fusion"
Environment="QT_IM_MODULE=qtvirtualkeyboard"
Environment="QT_VIRTUALKEYBOARD_STYLE=Plasma"
Environment="ONDEV_CIPHER=aes-xts-plain64"
ExecStartPre=-/bin/plymouth quit
# let the console output settle down
ExecStart=/usr/bin/calamares-mobian-ondev
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes
Restart=on-failure

[Install]
WantedBy=sysinit.target
