# This is an example module for Python Job Modules.
#
# The slowpython module is just slow. It does produce
# progress output, in 10 steps during the timeout period.
---

# Number of seconds this module will take to run
timeout: 30
