# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Unpack a filesystem. Multiple sources are supported, and
# they may be "packed" in different ways. Supported ways to
# "pack" the filesystem are:
#   - fsarchiver
# (currently just the one)
#
# Configuration:
#
#   from globalstorage: rootMountPoint
#   from job configuration: the items to unpack
#
# *Typical* use will have just a single entry.

---
# Each list item is unpacked, in order, to the target system.
#
# Each list item has the following **mandatory** attributes:
#   - *source* path relative to the live / intstalling system to the image
#   - *sourcefs* the type of the source files; valid entries are
#       - `none` (this entry is ignored; kind of useless)
#       - `fsarchiver`
#   - *destination* path relative to rootMountPoint (so in the target
#       system) where this filesystem is unpacked. It may be an
#       empty string, which effectively is / (the root) of the target
#       system.
#
# Each list item **optionally** can include the following attributes:
#   - *weight* is useful when the entries take wildly different
#       times to unpack (e.g. with a root FS, and one single file)
#       and the total weight of this module should be distributed
#       differently between the entries. (This is only relevant when
#       there is more than one entry; by default all the entries
#       have the same weight, 1)
unpack:
    -   source: /data/rootfs.fsa
        sourcefs: fsarchiver
        destination: "/"
        weight: 1
